{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "aptPkgs": ["git", "openssl"]
        },
        "install": {
          "cmd": "npm install"
        },
        "build": {
          "cmd": "npm run build"
        }
      },
      "variables": {
        "NODE_ENV": "production"
      }
    }
  }
}